<!DOCTYPE htm

<html> 
<head>
	<title>about</title>
</haed>

<body>
	<nav>
		<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="contact.html">contact us</a></li>
		<li><a href="about.html">about us</a></li>
		<li><a href="dylanvideo.html">dylan videos</a></li>
		<li><a href="dylanpic.html">dylan pics</a></li>
		</ul>
	</nav> 
	<h1> about us</h1> 
	<p1> we post new stuff about dylan O'brien eveeryday. we're justa group of peoplee that try to keep you updated.</p1> 
	<p2> thank for visiting our website</p2>
	
	
	
	
	
	</body>


</html>
